<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_screen"
    tools:context=".UI.activity.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/retail_shop_icon"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tv_splash_text_tag"
        android:layout_margin="32dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_splash_text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"
        android:text="@string/title_tag"/>



</RelativeLayout>