<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgbiew_feature_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_feature_prdoucts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Men's Denim pant"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_feature_prdoucts_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="$150"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingbar_fdeature_product"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:progressTint="@color/rating_bar"
        android:rating="2.5"
        android:stepSize=".5" />


</LinearLayout>